django.contrib.admin.LogEntry: ['id', 'action_time', 'user', 'content_type', 'object_id', 'object_repr', 'action_flag', 'change_message']
django.contrib.auth.Permission: ['group', 'user', 'id', 'name', 'content_type', 'codename']
django.contrib.auth.Group: ['user', 'id', 'name', 'permissions']
django.contrib.contenttypes.ContentType: ['logentry', 'permission', 'id', 'app_label', 'model']
django.contrib.sessions.Session: ['session_key', 'session_data', 'expire_date']
apps.accounts.User: ['logentry', 'reviews', 'wishlist', 'cart', 'order', 'id', 'password', 'last_login', 'is_superuser', 'email', 'phone', 'first_name', 'last_name', 'is_active', 'is_staff', 'role', 'date_joined', 'password_reset_token', 'password_reset_expires', 'verification_token', 'verification_token_expires', 'email_verified', 'groups', 'user_permissions']
apps.products.Brand: ['products', 'id', 'name', 'slug', 'logo', 'description', 'is_active', 'created_at']
apps.products.Category: ['children', 'products', 'id', 'name', 'slug', 'image', 'parent', 'group']
apps.products.Banner: ['id', 'title', 'subtitle', 'button_text', 'button_link', 'image', 'mobile_image', 'is_active', 'start_date', 'end_date', 'position', 'created_at']
apps.products.Product: ['inventory', 'variants', 'reviews', 'wishlist', 'cartitem', 'orderitem', 'embedding', 'id', 'name', 'slug', 'sku', 'description', 'category', 'brand', 'price', 'discount_price', 'stock', 'low_stock_threshold', 'weight', 'gender', 'age_range', 'featured', 'status', 'seo_title', 'seo_description', 'created_at', 'updated_at', 'image', 'is_active']
apps.products.Inventory: ['id', 'product', 'quantity', 'reserved']
apps.products.ProductVariant: ['id', 'product', 'size', 'color', 'sku', 'price_modifier', 'is_active']
apps.products.Review: ['id', 'product', 'user', 'user_email', 'rating', 'title', 'body', 'created_at']
apps.products.Wishlist: ['id', 'user', 'product', 'created_at']
apps.orders.Coupon: ['order', 'id', 'code', 'amount', 'active', 'created_at']
apps.orders.Cart: ['items', 'id', 'user', 'session_key', 'created_at']
apps.orders.CartItem: ['id', 'cart', 'product', 'quantity']
apps.orders.Order: ['items', 'payment', 'id', 'user', 'total', 'status', 'created_at', 'updated_at', 'coupon', 'receipt_number', 'delivery_region', 'is_gift', 'gift_message', 'guest_email', 'guest_phone']
apps.orders.OrderItem: ['id', 'order', 'product', 'price', 'quantity']
apps.payments.Payment: ['audit_logs', 'id', 'order', 'amount', 'payment_method', 'phone', 'checkout_request_id', 'mpesa_receipt_number', 'paypal_transaction_id', 'card_last_four', 'card_brand', 'status', 'raw_callback', 'created_at', 'updated_at']
apps.payments.PaymentAuditLog: ['id', 'payment', 'event_type', 'source', 'request_ip', 'checkout_request_id', 'merchant_request_id', 'result_code', 'payload_hash', 'payload', 'notes', 'created_at']
apps.ai.ChatHistory: ['id', 'session_id', 'user_email', 'message', 'response', 'intent', 'products_shown', 'created_at']
apps.ai.ProductEmbedding: ['id', 'product', 'embedding', 'created_at', 'updated_at']
apps.ai.AIGenerationLog: ['id', 'generation_type', 'input_data', 'output_data', 'tokens_used', 'success', 'error_message', 'created_at']
